server {
  server_name ${API_DOMAIN};
  charset utf-8;

  location / {
      add_header Access-Control-Allow-Headers x-csrftoken;
      add_header Access-Control-Allow-Headers content-type;
      add_header Access-Control-Allow-Origin https://${FRONT_DOMAIN} always;
      add_header Access-Control-Allow-Methods 'GET, POST, DELETE, OPTIONS'; 

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;        
      proxy_pass http://backend:2102;
  }

    # managed by Certbot
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/${API_DOMAIN}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${API_DOMAIN}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_protocols TLSv1.2;

}
server {
    if ($host = ${API_DOMAIN}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    server_name ${API_DOMAIN};

    return 404; # managed by Certbot
}
