server {
  server_name back.hannuri.xyz;
  charset utf-8;

  location /static/ {
       root /hannuri/backend/;
       autoindex off;
  } 
  location /uploads/ { 
       add_header Access-Control-Allow-Origin https://page.hannuri.xyz;
       root /hannuri/backend/;
       autoindex off;
  }

  location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;        
      proxy_pass http://backend:2102;
  }

    # managed by Certbot
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/back.hannuri.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/back.hannuri.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = back.hannuri.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    listen 80;

    server_name back.hannuri.xyz;

    return 404; # managed by Certbot

}
