server {
  server_name hannuri.xyz;
  listen 70;
  charset utf-8;

  location /static/ {
       root /hannuri/backend/;
       autoindex off;
  } 
  location /uploads/ { 
       add_header Access-Control-Allow-Origin https://page.hannuri.xyz;
       root /hannuri/backend/;
       autoindex off;
  }

  location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;        
      proxy_pass http://127.0.0.1:8000;
  }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hannuri.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hannuri.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = hannuri.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name hannuri.xyz;
    listen 70;
    return 404; # managed by Certbot

}
