server {
    server_name page.hannuri.xyz;
       
    location / {
    	root /hannuri/frontend/build;
    	index /index.html;
    	try_files $uri $uri/ /index.html;
    }


    # managed by Certbot
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/page.hannuri.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/page.hannuri.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = page.hannuri.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name page.hannuri.xyz;
    return 404; # managed by Certbot
}
