server {
    server_name ${FRONT_DOMAIN};
       
    location / {
    	root /static/frontend;
    	index /index.html;
    	try_files $uri $uri/ /index.html;
    }

    # managed by Certbot
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/${FRONT_DOMAIN}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${FRONT_DOMAIN}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_protocols TLSv1.2;
}

server {
  server_name ${BACK_DOMAIN};
  charset utf-8;

  location /static/ {
       add_header Access-Control-Allow-Origin https://${FRONT_DOMAIN};
       root /static/django;
       autoindex off;
  } 
  location /uploads/ {
       add_header Access-Control-Allow-Origin https://${FRONT_DOMAIN}; 
       root /static/uploads;
       autoindex off;
  }
}

server {
    if ($host = ${FRONT_DOMAIN}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name ${FRONT_DOMAIN};
    return 404; # managed by Certbot
}
